# Server
server.port = 8088
server.contextPath = /api

# Spring Profiles. Read it from the Environment or use development Profile
spring.profiles.active = ${SPRING_PROFILES_ACTIVE:development}

# Spring Security Filter Order
security.filter-order=5

# Controllers
SampleController.sampleMethod.value = value
SampleController.sampleMethod.notes = notes
SampleController.sampleMethod.authorizationHeader.value = value
SampleController.sampleMethod.authorizationHeader.defaultValue = defaultValue
SampleController.sampleMethod.pathVariable.value = value
SampleController.sampleMethod.status.defaultValue = defaultValue
SampleController.sampleMethod.status.value = value
SampleController.sampleMethod.inputDto.value = value

# DTOs
InputDto.someValue.value = value
OutputDto.someValue.value = value