server.port = 8088
server.contextPath = /api

spring.profiles.active = ${SPRING_PROFILES_ACTIVE:development}

SampleController.sampleMethod.value = value
SampleController.sampleMethod.notes = notes
SampleController.sampleMethod.authorizationHeader.value = value
SampleController.sampleMethod.authorizationHeader.defaultValue = defaultValue
SampleController.sampleMethod.pathVariable.value = value
SampleController.sampleMethod.status.defaultValue = defaultValue
SampleController.sampleMethod.status.value = value
SampleController.sampleMethod.inputDto.value = value

InputDto.someValue.value = value
OutputDto.someValue.value = value